Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{EFC5F731-6358-71DE-9B81-5671F6D4D04D}") = "Dawnless", "Assembly-CSharp-vs.csproj", "{F6893780-F84F-F414-63B9-CC68E59F855D}"
EndProject
Project("{EFC5F731-6358-71DE-9B81-5671F6D4D04D}") = "Dawnless", "Assembly-CSharp-Editor-vs.csproj", "{22E941C5-350E-2814-584A-B7D69A8CB81A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6893780-F84F-F414-63B9-CC68E59F855D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6893780-F84F-F414-63B9-CC68E59F855D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6893780-F84F-F414-63B9-CC68E59F855D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6893780-F84F-F414-63B9-CC68E59F855D}.Release|Any CPU.Build.0 = Release|Any CPU
		{22E941C5-350E-2814-584A-B7D69A8CB81A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22E941C5-350E-2814-584A-B7D69A8CB81A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22E941C5-350E-2814-584A-B7D69A8CB81A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22E941C5-350E-2814-584A-B7D69A8CB81A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																					GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
