Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{252930FF-67A9-5B93-FC15-59D67568C399}") = "Dawnless Unity", "Assembly-CSharp-firstpass-vs.csproj", "{A6CA17DB-88F2-5E69-2605-B9B639172F2C}"
EndProject
Project("{252930FF-67A9-5B93-FC15-59D67568C399}") = "Dawnless Unity", "Assembly-CSharp-vs.csproj", "{A8D3A062-35CC-ADB0-A43A-879D73D16585}"
EndProject
Project("{252930FF-67A9-5B93-FC15-59D67568C399}") = "Dawnless Unity", "Assembly-CSharp-Editor-vs.csproj", "{21B6E143-4DEC-498E-FC82-E1BB95D21553}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6CA17DB-88F2-5E69-2605-B9B639172F2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6CA17DB-88F2-5E69-2605-B9B639172F2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6CA17DB-88F2-5E69-2605-B9B639172F2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6CA17DB-88F2-5E69-2605-B9B639172F2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8D3A062-35CC-ADB0-A43A-879D73D16585}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8D3A062-35CC-ADB0-A43A-879D73D16585}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8D3A062-35CC-ADB0-A43A-879D73D16585}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8D3A062-35CC-ADB0-A43A-879D73D16585}.Release|Any CPU.Build.0 = Release|Any CPU
		{21B6E143-4DEC-498E-FC82-E1BB95D21553}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21B6E143-4DEC-498E-FC82-E1BB95D21553}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21B6E143-4DEC-498E-FC82-E1BB95D21553}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21B6E143-4DEC-498E-FC82-E1BB95D21553}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
												GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
